{
  "name": "smolblog/wordpress",
  "type": "project",
  "description": "Blogging for the Social Web - piggybacking on WordPress",
  "license": "AGPL-3.0-only",
  "homepage": "https://smolblog.com/",
  "authors": [
    {
      "name": "Smolblog",
      "email": "dev@smolblog.org"
    },
    {
      "name": "Evan Hildreth",
      "email": "me@eph.me"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "composer",
      "url": "https://composer.advancedcustomfields.com"
    },
    {
      "type": "composer",
      "url": "https://packages.smolblog.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Smolblog\\WP\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.7.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.2.0",
    "wpackagist-theme/twentytwentyfive": "^1.0",
    "roots/multisite-url-fixer": "^1.1",
    "wpengine/advanced-custom-fields": "^6.3",
    "smolblog/core": "^0.4.0",
    "smolblog/core-data-sql": "^0.4.0",
    "smolblog/framework-infrastructure": "^0.4.0",
    "wpackagist-plugin/disable-comments": "^2.4",
    "webdevstudios/wds-required-plugins": "^1.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "laravel/pint": "^1.18"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint"
  }
}
